ESLINT_NO_DEV_ERRORS=true

REACT_APP_BLOCKCHAIN_NETWORK = HOLESKY
REACT_APP_PRIVATE_KEY =

REACT_APP_CITIZENSHIP_CONTRACT_ADDRESS = 0x5aE6D570c89025135e55B6dfff3AeEC72E68AFC2
REACT_APP_MONEY_CONTRACT_ADDRESS = 0x3c8704BD9DB441BD2D83fa80044b7E2Bd80D72dC
REACT_APP_ELECTION_CONTRACT_ADDRESS = 0xf64D879cc6a5210D1503a87a521A5c08C9604ABe
REACT_APP_BADGE_CONTRACT_ADDRESS = 0x387F0dF9e547D180BD7Feabb0039EB050B888aA5

REACT_APP_ALCHEMY_HTTPS = https://eth-holesky.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
REACT_APP_ALCHEMY_API_KEY =
