REACT_APP_BLOCKCHAIN_NETWORK = GOERLI
REACT_APP_PRIVATE_KEY =

REACT_APP_CITIZENSHIP_CONTRACT_ADDRESS = 0x5488bAE684c8767749f533D53a84CDB150DdB596
REACT_APP_MONEY_CONTRACT_ADDRESS = 0x43BeFdf2631dBAB6AdC1EB9D41e478A965d4fC02
REACT_APP_ELECTION_CONTRACT_ADDRESS = 0xF870771705873C03bc9C1710E9F14Cf1F904B6D7

REACT_APP_ALCHEMY_HTTPS = https://eth-goerli.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
REACT_APP_ALCHEMY_API_KEY =
