ALCHEMY_HOLESKY_HTTPS = https://eth-holesky.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
ALCHEMY_SEPOLIA_HTTPS = https://eth-sepolia.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
MNEMONIC =

ETHERSCAN_API_KEY =
