ALCHEMY_HTTPS = https://eth-goerli.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
MNEMONIC =

CITIZENSHIP_CONTRACT_ADDRESS = 0xe2A1A6DC1Fd80E56544173C4489563F1d3e4EBbf
MONEY_CONTRACT_ADDRESS = 0x43BeFdf2631dBAB6AdC1EB9D41e478A965d4fC02

ETHERSCAN_API_KEY =
