ALCHEMY_HTTPS = https://eth-goerli.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
MNEMONIC =

CITIZENSHIP_CONTRACT_ADDRESS = 0x5488bAE684c8767749f533D53a84CDB150DdB596
MONEY_CONTRACT_ADDRESS = 0xA1F6229FA81719F4F7DB025a4E428618132D8246

ETHERSCAN_API_KEY =
