ALCHEMY_HOLESKY_HTTPS = https://eth-holesky.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
ALCHEMY_SEPOLIA_HTTPS = https://eth-sepolia.g.alchemy.com/v2/58hgQlAHci1swSUaoB__Pb49IqdOZcDO
MNEMONIC =

CITIZENSHIP_CONTRACT_ADDRESS = 0x5488bAE684c8767749f533D53a84CDB150DdB596

ETHERSCAN_API_KEY =
